src/MahApps.Metro/MahApps.Metro/Styles/VS/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <!--  Background  -->
    <SolidColorBrush x:Key="Background" Color="#D9D9D9" options:Freeze="True" />
    <SolidColorBrush x:Key="LightBackground" Color="#EBEBEB" options:Freeze="True" />

    <Color x:Key="AccentColor">#CFCFCF</Color>
    <Color x:Key="BlackColor">#2D2D30</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="NonActiveWindowTitleColorBrush" Color="#808080" options:Freeze="True" />
    <SolidColorBrush x:Key="NonActiveBorderColorBrush" Color="#808080" options:Freeze="True" />

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource BlackColor}" options:Freeze="True" /> 

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" options:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource Gray7}" />
        <GradientStop Offset="1" Color="{StaticResource WhiteColor}" />
    </LinearGradientBrush>

    <!--  Foreground  -->
    <SolidColorBrush x:Key="Foreground" Color="#000000" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleForeground" Color="#000000" options:Freeze="True" />

    <!--  General  -->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#D9D9D9" options:Freeze="True" />
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#D9D9D9" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC" options:Freeze="True" />
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundNormal" Color="#DBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#DBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowGlowBrush" Color="#017ACC" options:Freeze="True" />

    <!--  Text Box  -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#D9D9D9" options:Freeze="True" />

    <!--  Search Text Box  -->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#000000" options:Freeze="True" />

    <!--  Link Button  -->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB" options:Freeze="True" />
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF" options:Freeze="True" />

    <!--  Close Button  -->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF" options:Freeze="True" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#DBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#DBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#ADADAD" options:Freeze="True" />
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#6B6B6B" options:Freeze="True" />

    <!--  Scroll Bar  -->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF" options:Freeze="True" />

</ResourceDictionary>